{
  "name": "wk5",
  "version": "1.0.0",
  "description": "first class in tailwindcss",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tailwindcss -i npx tailwindcss -i ./suga.css -o ./uche.css --watch"
  },
  "author": "uche",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
